<AnimatedActor>
	<Info CreatedBy="Sbody2" CreatedOn="15/12/2017 01:43:47" Version="31" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="coop_char_select.png" Id="0"/>
			<Spritesheet Path="char_portraits\01_Isaac.png" Id="1"/>
			<Spritesheet Path="char_portraits\02_Magdalene.png" Id="2"/>
			<Spritesheet Path="char_portraits\03_Cain.png" Id="3"/>
			<Spritesheet Path="char_portraits\14_Apollyon.png" Id="4"/>
			<Spritesheet Path="char_portraits\00_Random.png" Id="5"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Background" Id="0" SpritesheetId="0"/>
			<Layer Name="Arrow_Left" Id="1" SpritesheetId="0"/>
			<Layer Name="Arrow_Right" Id="2" SpritesheetId="0"/>
			<Layer Name="Char_01" Id="3" SpritesheetId="4"/>
			<Layer Name="Char_02" Id="4" SpritesheetId="5"/>
			<Layer Name="Char_03" Id="5" SpritesheetId="1"/>
			<Layer Name="Char_04" Id="6" SpritesheetId="2"/>
			<Layer Name="Char_05" Id="7" SpritesheetId="3"/>
			<Layer Name="Border" Id="8" SpritesheetId="0"/>
			<Layer Name="Char_00" Id="9" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Trigger_Left" Id="0"/>
			<Event Name="Trigger_Right" Id="1"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-240" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="142" YPivot="57" XCrop="0" YCrop="0" Width="64" Height="64" XScale="160" YScale="160" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="-96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="92" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="160" YScale="160" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-28" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="160" YScale="160" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-78" YPivot="57" XCrop="0" YCrop="0" Width="64" Height="64" XScale="160" YScale="160" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Appear_Left" FrameNum="12" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-500" YPosition="-60" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="150" YScale="50" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-60" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-60" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-500" YPosition="-58" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="150" YScale="50" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-500" YPosition="-58" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="150" YScale="50" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-500" YPosition="-58" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="52.5" YScale="17.5" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="31.5" YScale="38.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="-500" YPosition="-58" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="52.5" YScale="17.5" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="31.5" YScale="38.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="-500" YPosition="-58" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="75" YScale="25" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="45" YScale="55" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="50" YScale="50" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="-500" YPosition="-58" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="52.5" YScale="17.5" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="31.5" YScale="38.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="-500" YPosition="-58" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="52.5" YScale="17.5" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="31.5" YScale="38.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Disappear_Left" FrameNum="11" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="61" YPivot="29" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="61" YPivot="29" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="61" YPivot="29" XCrop="0" YCrop="0" Width="126" Height="61" XScale="360" YScale="440" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2400" YPosition="-232" XPivot="61" YPivot="29" XCrop="0" YCrop="0" Width="126" Height="61" XScale="600" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="360" YScale="440" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2400" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="600" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="360" YScale="440" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2400" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="600" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="126" YScale="154" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2400" YPosition="-232" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="210" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="-96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="126" YScale="154" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2400" YPosition="-232" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="210" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="180" YScale="220" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2400" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="300" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="126" YScale="154" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2400" YPosition="-232" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="210" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="126" YScale="154" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="2400" YPosition="-232" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="210" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Appear_Right" FrameNum="12" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="500" YPosition="-60" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="150" YScale="50" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-60" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-60" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="500" YPosition="-58" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="150" YScale="50" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="500" YPosition="-58" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="150" YScale="50" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="500" YPosition="-58" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="52.5" YScale="17.5" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="31.5" YScale="38.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="500" YPosition="-58" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="52.5" YScale="17.5" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="31.5" YScale="38.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="500" YPosition="-58" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="75" YScale="25" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="45" YScale="55" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="50" YScale="50" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="500" YPosition="-58" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="52.5" YScale="17.5" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="31.5" YScale="38.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="500" YPosition="-58" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="52.5" YScale="17.5" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="31.5" YScale="38.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-58" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Disappear_Right" FrameNum="11" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="61" YPivot="29" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="61" YPivot="29" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="61" YPivot="29" XCrop="0" YCrop="0" Width="126" Height="61" XScale="360" YScale="440" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2400" YPosition="-232" XPivot="61" YPivot="29" XCrop="0" YCrop="0" Width="126" Height="61" XScale="600" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="360" YScale="440" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2400" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="600" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="360" YScale="440" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2400" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="600" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="126" YScale="154" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2400" YPosition="-232" XPivot="158" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="210" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="-96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="126" YScale="154" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2400" YPosition="-232" XPivot="100" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="210" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="180" YScale="220" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2400" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="300" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="126" YScale="154" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2400" YPosition="-232" XPivot="-37" YPivot="52" XCrop="0" YCrop="0" Width="64" Height="64" XScale="210" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="126" YScale="154" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2400" YPosition="-232" XPivot="-94" YPivot="58" XCrop="0" YCrop="0" Width="64" Height="64" XScale="210" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Arrow_Trigger_Left" FrameNum="6" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-240" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="0"/>
			</Triggers>
		</Animation>
		<Animation Name="Arrow_Trigger_Right" FrameNum="6" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-240" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="1" AtFrame="0"/>
			</Triggers>
		</Animation>
		<Animation Name="Transition_Right" FrameNum="11" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-240" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-190" YPosition="-251" XPivot="32" YPivot="50" XCrop="47" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-249" XPivot="32" YPivot="50" XCrop="41" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-248" XPivot="32" YPivot="50" XCrop="35" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-247" XPivot="32" YPivot="50" XCrop="29" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-246" XPivot="32" YPivot="50" XCrop="23" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-245" XPivot="32" YPivot="50" XCrop="18" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-244" XPivot="32" YPivot="50" XCrop="12" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-244" XPivot="32" YPivot="50" XCrop="6" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-243" XPivot="32" YPivot="50" XCrop="1" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-183" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="-176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-136" YPosition="-237" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="-96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-48" YPosition="-233" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="170" YScale="170" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="191" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="48" YPosition="-233" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="170" YScale="170" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="191" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="136" YPosition="-237" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="184" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="192" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="58" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="200" YPosition="-244" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="54" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="208" YPosition="-244" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="48" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="216" YPosition="-245" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="44" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="224" YPosition="-246" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="38" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="232" YPosition="-247" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="34" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="240" YPosition="-248" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="28" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="248" YPosition="-249" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="22" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="64" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="248" YPosition="-249" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="22" Height="64" XScale="140" YScale="140" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="0" YPosition="-240" XPivot="244" YPivot="108" XCrop="160" YCrop="0" Width="488" Height="172" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="1" AtFrame="0"/>
			</Triggers>
		</Animation>
		<Animation Name="Transition_Left" FrameNum="11" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-240" XPivot="61" YPivot="27" XCrop="0" YCrop="0" Width="126" Height="61" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="15" YPivot="-13" XCrop="46" YCrop="62" Width="8" Height="7" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="-7" YPivot="-13" XCrop="68" YCrop="62" Width="9" Height="7" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-136" YPosition="-237" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-48" YPosition="-233" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="170" YScale="170" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="191" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="48" YPosition="-233" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="170" YScale="170" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="191" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-232" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="200" YScale="200" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="136" YPosition="-237" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="96" YPosition="-235" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="256" YPosition="-249" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="15" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="248" YPosition="-249" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="22" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="240" YPosition="-248" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="28" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="232" YPosition="-247" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="34" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="224" YPosition="-246" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="38" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="216" YPosition="-245" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="44" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="208" YPosition="-244" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="48" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="200" YPosition="-244" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="54" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="192" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="58" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="184" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="-176" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-183" YPosition="-243" XPivot="32" YPivot="50" XCrop="0" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-243" XPivot="32" YPivot="50" XCrop="1" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-244" XPivot="32" YPivot="50" XCrop="6" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-244" XPivot="32" YPivot="50" XCrop="12" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-245" XPivot="32" YPivot="50" XCrop="18" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-246" XPivot="32" YPivot="50" XCrop="23" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-247" XPivot="32" YPivot="50" XCrop="29" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-248" XPivot="32" YPivot="50" XCrop="35" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-249" XPivot="32" YPivot="50" XCrop="41" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="64" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-190" YPosition="-251" XPivot="32" YPivot="50" XCrop="47" YCrop="0" Width="64" Height="64" XScale="140" YScale="140" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="127" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="0" YPosition="-240" XPivot="244" YPivot="108" XCrop="160" YCrop="0" Width="488" Height="172" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="0"/>
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
